a=123
print(a)
print(type(a))
print(id(a))
b=7.65
print(b)
print(type(b))
print(id(a))
d=6+9j
print(d)
print(type(d))
print(id(a))
a="ists"
print(a)
print(type(a))
print(id(a))
Mylist=[56,63+7J,"harika","hello"]
print(Mylist)
print(type(Mylist))
print(id(Mylist))
Mytuple=[52,62,10+2j,"hi"]
print(Mytuple)
print(type(Mytuple))
print(id(Mytuple))
Mylist=[1,4,5,6]
print(Mylist)
print(type(Mylist))
print(id(Mylist))
print(Mylist[1])
print(Mylist[3])
a=True
print(a)
print(type(a))
b=False
print(b)
print(type(b))
Myset = [2,"hi",5+2j,2.7]
print(Myset)

